<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>canoe Blog</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="assets\css\main.css">
</head>

<body class="is-preload">
    <div id="wrapper">
        <div class="menu"></div>
        
        <div id="bg">
            <div id="content">
                <div id="intro">
                    <div id="menuButton"></div>

                    <h1>BLOG</h1>
                </div>
                <div id="main" class="frame">
                    <div id="mainImg"></div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porta ultricies lacinia. Fusce nec
                    odio neque. Vestibulum porta dolor nec le ovolutpat consequat. Etiam ut nibh non velit varius
                    dictum. Maecenas feugiat, turpis in sagittis euismod, ex sapien mattis est, sed elementum tellus
                    diam id arcu. Vestibulum ut diam velit. Morbi a dolor vitae arcu posuere tristique. Aliquam
                    fermentum ipsum feugiat neque porttitrauc tor. Mauris feugiat urna vel fringilla fermentum. Proin
                    ligula nibh,sagit tis ut orci et, auctor placerat leo. Duis mollis sed velit vitae imperdiet. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit. Nunc malesuada ligula elit, vel cursus tellus
                    ullamcorper eget.

                    Morbi facilisis sed nisi a ornare. In quis mauris eget ligula efficitur accumsan. Mauris volutpat
                    accumsan libero, id molestie purus accumsan vel. Interdum et malesuada fames ac ante ipsum primis in
                    faucibus. Nunc euismod vestibulum dignissim. Aliquam faucibus euismod placerat. Nulla hendrerit
                    ipsum et arcu condimentum semper. Nulla semper, metus convallis dictum sollicitudin, purus tellus
                    commodo urna, at mattis dui sapien eleifend sapien. Donec vitae odio tincidunt, posuere metus porta,
                    commodo erat.

                    Ut vulputate, velit et pulvinar aliquet, nunc nunc semper nulla, at posuere metus mi ut mi. Praesent
                    tincidunt mi erat, vel hendrerit lorem viverra sed. Fusce imperdiet blandit libero, consequat
                    suscipit nisl gravida vel. In sed finibus magna. Cras odio erat, aliquet nec erat a, laoreet luctus
                    urna. Phasellus libero nisi, sagittis non sagittis at, hendrerit finibus lacus. Pellentesque tempor,
                    sem in fringilla consequat, lacus justo ornare dui, nec molestie mi lectus quis magna. Nunc
                    vestibulum risus leo, ac lobortis felis laoreet id. Maecenas mattis tortor congue justo ultrices,
                    vitae scelerisque risus vulputate. Curabitur fringilla mollis tortor, quis tempor erat vestibulum
                    et. Mauris dictum faucibus massa, id varius neque luctus ut. Suspendisse eu ante neque. Pellentesque
                    consequat justo blandit felis molestie, id imperdiet ipsum congue. Pellentesque eu lectus sodales,
                    luctus urna sit amet, eleifend odio. Nullam consequat elementum leo.

                    Aenean vel felis at ex eleifend venenatis eget et nisl. Pellentesque semper enim vel ex cursus
                    cursus. Duis quis
                    massa sit amet sem dignissim interdum eu luctus nisi. Praesent dictum diam mauris,
                    et malesuada est suscipit ac. Cras quis velit consequat tellus varius commodo et vitae eros. I
                    n hac habitasse platea dictumst. Donec imperdiet hendrerit sapien ut lobortis.
                </div>
                <div id="noticeConataier" class="frame">
                    <div id="noticeImg"></div>
                    <div id="notice">
                        <h2>Notice</h2>
                        <ul>
                            <li class="firstItem"><a href="#">dignissim enim vitae tincidunt condimentum.</a> </li>
                            <li><a href="#">Mauris eu enim eleifend, scelerisque metus sed.</a></li>
                            <li><a href="#">Aenean nec libero id risus sodales vestibulum.</a></li>
                            <li><a href="#">Cras dignissim enim vitae tincidunt condimentum.</a></li>
                            <li><a href="#">Mauris eu enim eleifend, scelerisque metus sed</a></li>
                            <li><a href="#">Aenean nec libero id risus sodales vestibulum.</a></li>
                            <li><a href="#">Cras dignissim enim vitae tincidunt condimentum.</a></li>
                            <li><a href="#">Mauris eu enim eleifend, scelerisque metus sed</a></li>
                            <li><a href="#">Aenean nec libero id risus sodales vestibulum.</a></li>
                            <li><a href="#">Cras dignissim enim vitae tincidunt condimentum.</a></li>
                        </ul>
                    </div>

                </div>
                <div id="development"></div>
                <div id="picture"></div>
                <div id="writing"></div>
                <footer>

                </footer>
            </div>

        </div>
    </div>
    <script src="assets\js\main.js"></script>
</body>

</html>